ckanext/spatial/validation/xml/iso19139ngdc/EML/eml-2.1.0/eml-documentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="eml://ecoinformatics.org/documentation-2.1.0" 
    xmlns:txt="eml://ecoinformatics.org/text-2.1.0" 
    targetNamespace="eml://ecoinformatics.org/documentation-2.1.0"
    elementFormDefault="unqualified">
  <xs:import namespace="eml://ecoinformatics.org/text-2.1.0" 
  schemaLocation="eml-text.xsd"/>
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-documentation.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: obrien $'
          '$Date: 2008/08/27 21:30:04 $'
      '$Revision: 1.27 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
  </xs:annotation>
  <xs:element name="moduleDocs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="moduleName" type="xs:string" form="qualified"/>
        <xs:element name="moduleDescription" type="txt:TextType" form="qualified"/>
        <xs:element name="recommendedUsage" type="xs:string" form="qualified"/>
        <xs:element name="standAlone" type="xs:string" form="qualified"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tooltip" type="xs:string"/>
  <xs:element name="summary" type="xs:string"/>
  <xs:element name="description" type="txt:TextType"/>
  <xs:element name="example" type="txt:TextType"/>
  <xs:element name="lineage" type="xs:string"/>
  <xs:element name="module" type="xs:string"/>
</xs:schema>
