ckanext/spatial/validation/xml/iso19139eden/gmx_and_srv.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.isotc211.org/2005/gmx" version="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmx="http://www.isotc211.org/2005/gmx">
    <!-- ================================= Annotation ================================ -->
    <xs:annotation><xs:documentation>This amalgamates gmx and srv schemas, for service validation</xs:documentation></xs:annotation>
    <!-- ================================== Imports ================================== -->
    <xs:include schemaLocation="gmx/gmx.xsd"></xs:include>
    <xs:import schemaLocation="srv/srv.xsd"></xs:import>
    <!-- ########################################################################### -->
    <!-- ########################################################################### -->
    <!-- ================================== Classes ================================= -->
</xs:schema>