ckanext/spatial/validation/xml/iso19115-2/19115/-2/gmi/1.0/gmi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.isotc211.org/2005/gmi"
	xmlns:gco="http://www.isotc211.org/2005/gco" 
	xmlns:gmd="http://www.isotc211.org/2005/gmd"
	xmlns:gmx="http://www.isotc211.org/2005/gmx" 
	xmlns:gss="http://www.isotc211.org/2005/gss"
	version="0.1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created by Ted Habermann during May 2015 to correct omissions (gmx, MI_EnvironmentalRecord) in existing gmi schema ====== </xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../../19139/-/gmd/1.0/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../../../19139/-/gco/1.0/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gss" schemaLocation="../../../../19139/-/gss/1.0/gss.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="../../../../19139/-/gmx/1.0/gmx.xsd"/>
	<xs:include schemaLocation="metadataEntitySet.xsd"/>
	<xs:include schemaLocation="contentInformation.xsd"/>
	<xs:include schemaLocation="dataQualityInformation.xsd"/>
	<xs:include schemaLocation="spatialRepresentationInformation.xsd"/>
</xs:schema>
